# Server Configuration
PORT=8080
TICK_RATE=20
NODE_ENV=development

# SSL
SSL_ENABLED=false
SSL_CERT_PATH=/etc/letsencrypt/live/your-domain/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/your-domain/privkey.pem

# MongoDB
MONGODB_URI=mongodb://localhost:27017/mystermax

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
MAX_INPUT_BUFFER=32
SPEED_HACK_TOLERANCE=0.15
PACKET_RATE_LIMIT=60
